<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Terminal"
        android:layout_below="@+id/button_Clear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:id="@+id/button_Clear"
        android:layout_below="@+id/editText_Command"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button_Send"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/editText_Command"
        android:layout_toRightOf="@+id/button_Clear"
        android:layout_toEndOf="@+id/button_Clear"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Command"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:inputType="text"
        android:maxLines="1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Sync"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:id="@+id/button_IpSync"
        android:layout_above="@+id/textView_Terminal"
        android:layout_toRightOf="@+id/button_Send"
        android:layout_toEndOf="@+id/button_Send"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hadoop"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:id="@+id/button_startStopHadoop"
        android:layout_above="@+id/textView_Terminal"
        android:layout_toRightOf="@+id/button_IpSync"
        android:layout_toEndOf="@+id/button_IpSync"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

</RelativeLayout>
